# PatientsManagement

./: Patient.cs  PatientsManagement.sln  Requirements.txt  Sex.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientsManagement/: Dockerfile  PatientsManagement.csproj  Program.cs  Startup.cs  appsettings.json
PatientsManagement.Common/Helpers/: Formats.cs  ValidDateAttribute.cs
PatientsManagement.Common/Models/: AdditionalContact.cs  ContactKind.cs  Gender.cs  Patient.cs
PatientsManagement.SDK/: PatientTool.cs  PatientsManagement.SDK.csproj  RestHelper.cs
PatientsManagement.TestApp/: PatientsManagement.TestApp.csproj  Program.cs
PatientsManagement/Controllers/: PatientsController.cs
PatientsManagement/Elastic/: ElasticsearchExtensions.cs  IQueryService.cs  QueryService.cs
PatientsManagement/Migrations/: 20190810212912_InitialCreate.Designer.cs  20190810212912_InitialCreate.cs  20190811220646_AddedRelationship.Designer.cs  20190811220646_AddedRelationship.cs  20190812204136_AddedIsActive.Designer.cs  20190812204136_AddedIsActive.cs  20190812212330_AddedDateOfBirth.Designer.cs  20190812212330_AddedDateOfBirth.cs  PatientsManagementContextModelSnapshot.cs
PatientsManagement/Properties/: launchSettings.json
PatientsManagement/Storage/: PatientsManagementContext.cs
